[flake8]
exclude =
   .git,
   .venv,
   .eggs,
   __pycache__
ignore = I801,RST304,N999,W503,I900
max-complexity = 10
inline-quotes = '
multiline-quotes = '''
docstring-quotes = '''

[mypy]
python_version=3.8
follow_imports = silent
ignore_missing_imports = True